<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/trip_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Trip name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/destination_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"
        android:ems="10"
        android:inputType="textPersonName" />

    <RadioGroup
        android:id="@+id/group_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City Break" />

        <RadioButton
            android:id="@+id/radio_seaSide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sea Side" />

        <RadioButton
            android:id="@+id/radio_mountains"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mountains" />

    </RadioGroup>

    <TextView
        android:id="@+id/price_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price" />

    <SeekBar
        android:id="@+id/price_slider_id"
        android:layout_width="match_parent"
        android:max="10000"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/Start_date_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Start date"
        android:ems="10"
        android:clickable="true"
        android:inputType="text" />

    <EditText
        android:id="@+id/End_date_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End date"
        android:ems="10"
        android:clickable="true"
        android:focusable="false"
        android:inputType="text" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating">
    </TextView>

    <RatingBar
        android:id="@+id/rating_name_id"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:max="5"
        android:progressDrawable="@drawable/custom_ratingbar_selector" />

    <Button
        android:id="@+id/bt_gallery_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gallery" />

    <Button
        android:id="@+id/bt_camera_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera" />

    <Button
        android:id="@+id/btn_save_trip_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save " />

</LinearLayout>